# APP CONFIG
SERVER_PORT = 0000

# APP MAIL
APP_MAIL = ''
APP_NAME = ''

# POSTGRES
POSTGRES_TYPE = ''
POSTGRES_HOST = ''
POSTGRES_PORT = 0000
POSTGRES_USERNAME = ''
POSTGRES_PASSWORD = ''
POSTGRES_DATABASE = ''

PGADMIN_DEFAULT_EMAIL = ''
PGADMIN_DEFAULT_PASSWORD = ''
PGADMIN_PORT = 0000
PGADMIN_DEFAULT_PORT = 0000

# REDIS
REDIS_HOST = ''
REDIS_PORT = 0000
REDIS_PASSWORD = ''

# AUTH
JWT_SECRET_KEY = ''

# MAIL
MAILTRAP_HOST = ''
MAILTRAP_PORT = 0000
MAILTRAP_USER = ''
MAILTRAP_PASS = ''

# CLOUDINARY
CLOUDINARY_URL= ''
CLOUDINARY_LOCATION_FILE =''
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

# SENDGRIND
SENDGRID_API_KEY = ''
